Prequesites

I have used nvm in order to use specific node.js version for the test.

Code Design
Created lineread module in order to reuse it on all answer.js files.

Installation Instructions
Run npm install

TODO
If I had more time I would certainly should write some tests.
